FLASK_DEBUG=True
FLASK_ENV=Development
FLASK_APP=app
MAIL_SERVER=smtp.office365.com
MAIL_USERNAME=accounts@internetremovals.com
MAIL_PASSWORD=Hos63867
MAIL_USER=dashboard@internetremovals.com
MAIL_PWD=Daq50067
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MONGO_ALIAS1=dmca
MONGO_ALIAS2=googlebot
MONGO_ALIAS3=typeform

MONGO_URI1=mongodb+srv://tahiana:tahiana123@dmcaapp.bymjdua.mongodb.net/dmcaapp?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://zachfeatherstone:f7z98knk4ecjd@gmb-scraper.nt8bixy.mongodb.net/gmb_scraper?retryWrites=true&w=majority
MONGO_URI3=mongodb+srv://zach:NxGVdJK2JdNp6AvW@typeform.mykqun2.mongodb.net/typeform?retryWrites=true&w=majority
LMONGO_URI1=mongodb://localhost:27017/dmcaapp?retryWrites=true&w=majority
